# KrustKitchenApp

./: KrustKitchenApp.sln
KrustKitchen/: KrustKitchen.csproj  Program.cs  Startup.cs  appsettings.json
KrustKitchen/Areas/Identity/: IdentityHostingStartup.cs
KrustKitchen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KrustKitchen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KrustKitchen/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KrustKitchen/Data/: ApplicationDbContext.cs
KrustKitchen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KrustKitchen/Migrations/: 20220310181844_initial.Designer.cs  20220310181844_initial.cs  ApplicationDbContextModelSnapshot.cs
KrustKitchen/Models/: MyIdentityRole.cs  MyIdentityUser.cs
KrustKitchen/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KrustKitchen/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KrustKitchen/Properties/: launchSettings.json
KrustKitchen/wwwroot/css/: site.css
